
import turtle

t = turtle.Turtle()
t.color('blue')
a= turtle.Turtle()
a.color('yellow')
a.hideturtle()
t.hideturtle()

t.fillcolor('blue')
t.begin_fill()
t.penup()
t.forward(400)
t.right(90)
t.forward(250)
t.right(90)
t.forward(400)
t.right(90)
t.forward(250)
t.end_fill()

a.fillcolor('yellow')
a.begin_fill()
a.penup()
a.forward(125)
a.right(90)
a.pendown()
a.forward(100)
a.right(90)
a.forward(125)
a.penup()
a.left(90)
a.forward(60)
a.pendown()
a.left(90)
a.forward(125)
a.right(90)
a.forward(90)
a.penup()
a.left(90)
a.forward(60)
a.left(90)
a.pendown()
a.forward(90)
a.right(90)
a.forward(215)
a.penup()
a.left(90)
a.forward(60)
a.left(90)
a.pendown()
a.forward(215)
a.right(90)
a.forward(100)
a.end_fill()


turtle.done()
